CARA PAKAI:
GREEN_UNDERLINE_BOLD = '\033[1;4;92m'
BOLD = '\033[1m'
ENDC = '\033[0m'

print(f'{BOLD}This{ENDC} is {GREEN_UNDERLINE_BOLD}example{ENDC}')

LIST:
    Reset all styles: \033[0m
    Text styles:
        Bold: \033[1m
        Dim: \033[2m
        Underlined: \033[4m
        Blink: \033[5m
        Reverse: \033[7m
        Hidden: \033[8m
    Foreground colors:
        Black: \033[30m
        Red: \033[31m
        Green: \033[32m
        Yellow: \033[33m
        Blue: \033[34m
        Magenta: \033[35m
        Cyan: \033[36m
        White: \033[37m
    Background colors:
        Black: \033[40m
        Red: \033[41m
        Green: \033[42m
        Yellow: \033[43m
        Blue: \033[44m
        Magenta: \033[45m
        Cyan: \033[46m
        White: \033[47m
